<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculation.Vremya_Razvertyvaniya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Тип линий = "
                android:textColor="@color/Black"
                android:textSize="15sp">

            </TextView>

            <Spinner
                android:id="@+id/type_lines"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Тип канала = "
                android:textColor="@color/Black"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/type_chanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Количество радиорелейных станций"
                android:textColor="@color/Black"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/count_radio_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Число"
                android:inputType="phone">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Местность = "
                android:textColor="@color/Black"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/ground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Температура = "
                android:textColor="@color/Black"
                android:textSize="15sp"/>



            <EditText
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите температуру в Цельсиях"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Снег = "
                android:textColor="@color/Black"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/snow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Высота снега в см."
                android:inputType="phone">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Ветер = "
                android:textColor="@color/Black"
                android:textSize="15sp"></TextView>

            <EditText
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ветер в м/c"
                android:inputType="phone">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Тмарша (мин)"
                android:textColor="@color/Black"
                android:textSize="15sp"></TextView>

            <EditText
                android:id="@+id/t_marsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Время (мин)"
                android:inputType="phone">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Тразв = "
                android:textColor="@color/Black"
                android:textSize="15sp"></TextView>

            <Spinner
                android:id="@+id/stations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            </Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/calculate_razvertyvania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="15dp"
            android:text="Рассчитать" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат"
            android:textColor="@color/Black"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:id="@+id/text_result"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:id="@+id/vr_result"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:focusable="true"/>

    </LinearLayout>
</FrameLayout>