# MUIRSUUS

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.muirsuus.database.AppDatabase/: 1.json
app/schemas/com.example.muirsuus.main_navigation.calculation.SubscriberNetwork.SubscriberNetworkDatabase/: 1.json
app/schemas/com.example.muirsuus.registration.RegistrationDB/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MURSY_YS.db  annotated_db.db  subscriber_network_asset.db
app/src/main/assets/DataBase/: myDB.db
app/src/main/assets/images/: smt3.emf
app/src/main/java/com/example/muirsuus/: CalculationActivity.java  CardClass.java  DataBaseHelper.java  DatabaseAccess.java  FirstActivity.java  FirstFragment.java  FirstLevel0fNesting.java  FullScreenActivity.java  InfBlock.java  InformActivity.java  MainActivity.java  Marsh.java  MeansOfCommunication.java  MyViewPager.java  PointsActivity.java  QrActivity.java  QrFragment.java  Recogn.java  ScrollingActivity.java  SecondFragment.java  SecondLevelOfNesting.java  SectionActivity.java  SplashActivity.java  SubsectionActivity.java  TTH.java  TTHActivity.java  ViewPagerAdapter.java  VremyaRazvertyvanya.java  VremyaVypolneniya_step2_1.java
app/src/main/java/com/example/muirsuus/Calculation/: List_Calculations_Fragment.java  Razvedka_fragment.java  TableView.java  Vremya_Razvertyvaniya.java  Vremya_Vypolneniya.java  Zhivuchest.java
app/src/main/java/com/example/muirsuus/adapters/: BooksAdapter.java  CheckableSpinnerAdapter.java  CommonSpinnerAdapter.java  EquipmentAdapter.java  FullSizeAdapter.java  GalleryAdapter.java  GridAdapter.java  StartAdapter.java  TTHAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/muirsuus/calculation/: CalculationActivity.java  List_Calculations_Fragment.java  SubscriberNetworkFragment1.java  SubscriberNetworkFragment2.java  SubscriberNetworkFragment3.java  SubscriberNetworkFragment4.java  SubscriberNetworkFragment5.java  SubscriberNetworkRepository.java  TableView.java  Vremya_Vypolneniya.java
app/src/main/java/com/example/muirsuus/classes/: Army.java  CardClass.java  DataBaseHelper.java  EnhancedWrapContentViewPager.java  HackyViewPager.java  IRecyclerViewClickListener.java  IndependentMethods.java  LiveDataList.java  LiveDataMap.java  MParcelable.java  MyObject.java  MyViewPager.java  OnlyOnItemSelectedListener.java  Particular.java
app/src/main/java/com/example/muirsuus/database/: AppDatabase.java  InformationDAO.java  PointAndInformation.java  SectionAndSubsection.java  SubsectionAndPoint.java  information.java  point.java  section.java  subsection.java  table_ex.java
app/src/main/java/com/example/muirsuus/information_database/: AppDatabase.java  InformationDAO.java  InformationDatabase.java  PointAndInformation.java  PreSubsectionAndPoint.java  PresubectionAndSubsection.java  SectionAndPresubsection.java  SectionAndSubsection.java  SubsectionAndPoint.java  information.java  point.java  presubsection.java  section.java  subsection.java
app/src/main/java/com/example/muirsuus/information_ui/: InformationFragment.java  TthViewModel.java  (+2 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: avatar_style.xml  black_frame.xml  button_calc_style.xml  button_const.xml  button_inf_style.xml  button_manage_style.xml  button_pressed.xml  edit_background.xml  home_card_item.xml  icon_favorite.xml  icon_favorite_filled.xml  item_pressed.xml  line_separator.xml  roundrectangle.xml  search_style.xml  shadow.xml  splash.xml
app/src/main/res/drawable-v21/: button_const.xml  button_inf_style.xml  button_pressed.xml  item_pressed.xml
app/src/main/res/layout/: activity_calculation.xml  activity_change_personal_data.xml  activity_first.xml  activity_full_screen.xml  activity_main_information.xml  activity_pdf.xml  activity_points.xml  activity_qr.xml  activity_section.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  authors_fragment.xml  calculate_toplivo_fragment.xml  checkable_spinner_item.xml  common_spinner_item.xml  device_recycler_item.xml  digital_channel_cm.xml  equip_item.xml  find_car_fragmnet_fragment.xml  fragment_favourite.xml  fragment_home.xml  fragment_layout_description.xml  fragment_layout_history.xml  fragment_layout_tth.xml  fragment_list_calculations.xml  fragment_marsh.xml  fragment_portfel.xml  fragment_recogn.xml  fragment_reconnaissance.xml  fragment_settings.xml  fragment_sostav_tab.xml  fragment_sostav_uzla_svyazi.xml  fragment_subscriber_network_1.xml  fragment_subscriber_network_2.xml  fragment_subscriber_network_3.xml  fragment_subscriber_network_4.xml  fragment_subscriber_network_5.xml  fragment_table_view.xml  fragment_text.xml  (+30 more)
app/src/main/res/layout-large-port/: activity_first.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  listitem_layout.xml
app/src/main/res/layout-large-port-v21/: listitem_layout.xml
app/src/main/res/layout-normal-port/: activity_first.xml  activity_main.xml  fragment_home.xml  fragment_kompas.xml  fragment_settings.xml  listitem_layout.xml
app/src/main/res/layout-normal-port-v21/: fragment_settings.xml  listitem_layout.xml
app/src/main/res/layout-v21/: activity_first.xml  fragment_list_calculations.xml  fragment_vremya_razvertyvaniya.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml  fragment_home.xml  fragment_settings.xml  listitem_layout.xml
app/src/main/res/layout-xlarge-port-v21/: listitem_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hidding_menu_with_bin.xml  menu_scrolling.xml  navigation_drawer_menu.xml  toolbar_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: button_graph.xml  calculation_graph.xml  information_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: example.txt
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/muirsuus/: ExampleUnitTest.java
(+110 files in other folders)
