<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/items_style"

    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        android:text="Item Title"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>
</RelativeLayout>