<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp" />

            <size
                android:width="270dp"
                android:height="60dp" />

            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />

            <solid android:color="?attr/colorPrimaryDark" />
            <corners android:radius="3dp"/>
        </shape>
    </item>




</ripple>