<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#51ADF6</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="lessWhite">#D8D6DC</color>
    <color name="colorGray">#4E5051</color>
    <color name="white">#FFFFFF</color>
    <color name="greenFon">#A8D08D</color>
    <color name="lightGreenBackground">#7BBEF3</color>
    <color name="button_pressed">#03EFFB</color>
    <color name="Black">#000000</color>
    <color name="Red">#FF0000</color>
</resources>
