<resources>

    <!-- Light/white theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="textcolor">@color/colorPrimary</item>
        <item name="maintextcolor">@color/Black</item>


    </style>
    <!-- Night/dark theme. -->
    <style name="NightTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Black</item>
        <item name="colorPrimaryDark">@color/Black</item>
        <item name="textcolor">@color/colorPrimary</item>
        <item name="maintextcolor">@color/white</item>



    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.NoActionBar"></style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
