<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/lightGreenBackground"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/inf_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="33"
            android:background="@drawable/button_inf_style"
            android:text="@string/inf_btn"
            android:textColor="@color/lightGreenBackground"
            android:textSize="20sp" />

        <Button
            android:id="@+id/calc_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="33"
            android:background="@drawable/button_calc_style"
            android:text="@string/calc_btn"
            android:textColor="@color/lightGreenBackground"
            android:textSize="20sp" />

        <Button
            android:id="@+id/manage_btn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="33"
            android:background="@drawable/button_manage_style"
            android:text="@string/manage_btn"
            android:textColor="@color/lightGreenBackground"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"


        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="247dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="100dp"

        android:layout_alignTop="@+id/profile_icon"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="-38dp"

        android:background="@drawable/search_style"
        android:ems="10"
        android:hint="   Поиск"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="1051dp"

        android:background="@drawable/avatar_style"

        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>