<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculation_nav_fragment"
    app:startDestination="@id/choose_calc">
    <fragment
        android:id="@+id/choose_calc"
        android:name="com.example.muirsuus.main_navigation.calculation.List_Calculations_Fragment"

        tools:layout="@layout/fragment_list_calculations">
        <action
            android:id="@+id/action_choose_calc_to_reconnaissance"
            app:destination="@id/reconnaissance"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_choose_calc_to_vremya_Vypolneniya"
            app:destination="@id/vremya_Vypolneniya"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_choose_calc_to_zhivuchest"
            app:destination="@id/zhivuchest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_choose_calc_to_vremya_Razvertyvaniya"
            app:destination="@id/vremya_Razvertyvaniya_btn"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/choose_to_subscriber_network"
            app:destination="@id/subscriber_network_fragment_1"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/reconnaissance"
        android:name="com.example.muirsuus.main_navigation.calculation.razvedka_mvvm.Razvedka_fragment"

        tools:layout="@layout/fragment_reconnaissance">
        <action
            android:id="@+id/action_reconnaissance_to_tableView2"
            app:destination="@id/tableView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/vremya_Vypolneniya"
        android:name="com.example.muirsuus.main_navigation.calculation.Vremya_Vypolneniya"

        tools:layout="@layout/fragment_vremya__vypolneniya" />
    <fragment
        android:id="@+id/zhivuchest"
        android:name="com.example.muirsuus.main_navigation.calculation.zhivuchest_mvvm.Zhivuchest"
        android:label="Расчёт живучести узла связи"
        tools:layout="@layout/fragment_zhivuchest" />
    <fragment
        android:id="@+id/vremya_Razvertyvaniya_btn"
        android:name="com.example.muirsuus.main_navigation.calculation.razvertyvania_mvvm.Vremya_Razvertyvaniya"
        tools:layout="@layout/fragment_vremya_razvertyvaniya" />
    <fragment
        android:id="@+id/tableView"
        android:name="com.example.muirsuus.main_navigation.calculation.TableView"
        tools:layout="@layout/fragment_table_view" />

    <fragment
        android:id="@+id/subscriber_network_fragment_1"
        android:name="com.example.muirsuus.main_navigation.calculation.SubscriberNetwork.SubscriberNetworkFragment1"
        >
        <action
            android:id="@+id/subscriber_network_1_to_2"
            app:destination="@id/subscriber_network_fragment_2"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/subscriber_network_fragment_2"
        android:name="com.example.muirsuus.main_navigation.calculation.SubscriberNetwork.SubscriberNetworkFragment2"
        android:label="Расчёт абонентской сети">
        <action
            android:id="@+id/subscriber_network_2_to_3"
            app:destination="@id/subscriber_network_fragment_3"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/subscriber_network_fragment_3"
        android:name="com.example.muirsuus.main_navigation.calculation.SubscriberNetwork.SubscriberNetworkFragment3"
        >
        <action
            android:id="@+id/subscriber_network_3_to_4"
            app:destination="@id/subscriber_network_fragment_4"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/subscriber_network_fragment_4"
        android:name="com.example.muirsuus.main_navigation.calculation.SubscriberNetwork.SubscriberNetworkFragment4"
       >
        <action
            android:id="@+id/subscriber_network_4_to_5"
            app:destination="@id/subscriber_network_fragment_5"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/subscriber_network_fragment_5"
        android:name="com.example.muirsuus.main_navigation.calculation.SubscriberNetwork.SubscriberNetworkFragment5" />
</navigation>
