<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/choose_calc">
    <fragment
        android:id="@+id/choose_calc"
        android:name="com.example.muirsuus.calculation.List_Calculations_Fragment"
        android:label="Расчёт"
        tools:layout="@layout/fragment_list_calculations" >
        <action
            android:id="@+id/action_choose_calc_to_reconnaissance"
            app:destination="@id/reconnaissance"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_choose_calc_to_vremya_Vypolneniya"
            app:destination="@id/vremya_Vypolneniya"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_choose_calc_to_zhivuchest"
            app:destination="@id/zhivuchest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_choose_calc_to_vremya_Razvertyvaniya"
            app:destination="@id/vremya_Razvertyvaniya"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_choose_calc_to_kompas"
            app:destination="@id/kompas"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>

    <fragment
        android:id="@+id/reconnaissance"
        android:name="com.example.muirsuus.calculation.razvedka_mvvm.Razvedka_fragment"
        android:label="Расчёт разведзащищенности"
        tools:layout="@layout/fragment_reconnaissance" >
        <action
            android:id="@+id/action_reconnaissance_to_tableView2"
            app:destination="@id/tableView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/vremya_Vypolneniya"
        android:name="com.example.muirsuus.calculation.Vremya_Vypolneniya"
        android:label="Время выполнения задач узлом связи"
        tools:layout="@layout/fragment_vremya__vypolneniya" >
        <action
            android:id="@+id/action_vremya_Vypolneniya_to_vremyaVypolneniya_step2_1"
            app:destination="@id/vremyaVypolneniya_step2_1" />
    </fragment>
    <fragment
        android:id="@+id/zhivuchest"
        android:name="com.example.muirsuus.calculation.zhivuchest_mvvm.Zhivuchest"
        android:label="Расчёт живучести узла связи"
        tools:layout="@layout/fragment_zhivuchest" />
    <fragment
        android:id="@+id/vremya_Razvertyvaniya"
        android:name="com.example.muirsuus.calculation.razvertyvania_mvvm.Vremya_Razvertyvaniya"
        android:label="Расчёт времени на развёртывание много интевальной радиорелейной линии связи"
        tools:layout="@layout/fragment_vremya_razvertyvaniya" />
    <fragment
        android:id="@+id/tableView"
        android:name="com.example.muirsuus.calculation.TableView"
        tools:layout="@layout/fragment_table_view" />
    <fragment
        android:id="@+id/kompas"
        android:name="com.example.muirsuus.calculation.kompas.Kompas"
        android:label="Компас"
        tools:layout="@layout/fragment_kompas" />
    <fragment
        android:id="@+id/vremyaVypolneniya_step2_1"
        android:name="com.example.muirsuus.VremyaVypolneniya_step2_1"
        tools:layout="@layout/fragment_vremya_vypolneniya_step2_1">
        <action
            android:id="@+id/action_vremyaVypolneniya_step2_1_to_sostav_uzla_svyazi"
            app:destination="@id/sostav_uzla_svyazi" />
    </fragment>
    <fragment
        android:id="@+id/sostav_uzla_svyazi"
        android:name="com.example.muirsuus.sostav_uzla.Sostav_uzla_svyazi"
        android:label="fragment_sostav_uzla_svyazi"
        tools:layout="@layout/fragment_sostav_uzla_svyazi" >
        <action
            android:id="@+id/action_sostav_uzla_svyazi_to_recogn"
            app:destination="@id/recogn" />
    </fragment>
    <fragment
        android:id="@+id/recogn"
        android:name="com.example.muirsuus.Recogn"
        android:label="fragment_recogn"
        tools:layout="@layout/fragment_recogn" >
        <action
            android:id="@+id/action_recogn_to_marsh"
            app:destination="@id/marsh" />
    </fragment>
    <fragment
        android:id="@+id/marsh"
        android:name="com.example.muirsuus.Marsh"
        android:label="fragment_marsh"
        tools:layout="@layout/fragment_marsh" >
        <action
            android:id="@+id/action_marsh_to_vremyaRazvertyvanya2"
            app:destination="@id/vremyaRazvertyvanya" />
    </fragment>
    <fragment
        android:id="@+id/vremyaRazvertyvanya"
        android:name="com.example.muirsuus.VremyaRazvertyvanya"
        android:label="fragment_vremya_razvertyvanya"
        tools:layout="@layout/fragment_vremya_razvertyvanya" />
</navigation>
