<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:padding="8dp">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toEndOf="@+id/switch1"
            android:layout_toRightOf="@+id/switch1"
            android:text="Имя"
            android:textSize="18sp" />


    </RelativeLayout>

</LinearLayout>