<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_navigation.calculation.razvertyvania_mvvm.Vremya_Razvertyvaniya">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/type_line_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/type_line"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/type_lines"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/type_of_lines"
                app:layout_constraintBottom_toBottomOf="@+id/type_line_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/type_chanel_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/type_chanel"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/type_line_text"
                app:layout_constraintTop_toBottomOf="@+id/type_lines" />

            <Spinner
                android:id="@+id/type_chanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/type_chanel"
                app:layout_constraintBottom_toBottomOf="@+id/type_chanel_text"
                app:layout_constraintEnd_toEndOf="@+id/type_lines"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/count_radio_stations_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/count_radio_stations"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/type_chanel_text"
                app:layout_constraintTop_toBottomOf="@+id/type_chanel" />

            <EditText
                android:id="@+id/count_radio_stations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/count_radio_stations_text"
                app:layout_constraintEnd_toEndOf="@+id/type_chanel"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/ground_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/ground"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/count_radio_stations_text"
                app:layout_constraintTop_toBottomOf="@+id/count_radio_stations" />

            <Spinner
                android:id="@+id/ground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/ground"
                app:layout_constraintBottom_toBottomOf="@+id/ground_text"
                app:layout_constraintEnd_toEndOf="@+id/count_radio_stations"
                app:layout_constraintStart_toStartOf="@+id/count_radio_stations" />


            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/temperature"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ground_text"
                app:layout_constraintTop_toBottomOf="@+id/ground" />

            <EditText
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/temperature_text"
                app:layout_constraintEnd_toEndOf="@+id/ground"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/snow_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/snow"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/temperature_text"
                app:layout_constraintTop_toBottomOf="@+id/temperature" />

            <EditText
                android:id="@+id/snow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/snow_text"
                app:layout_constraintEnd_toEndOf="@+id/temperature"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/wind_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/wind"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/snow_text"
                app:layout_constraintTop_toBottomOf="@+id/snow" />

            <EditText
                android:id="@+id/wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/wind_text"
                app:layout_constraintEnd_toEndOf="@+id/snow"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/time_marsh_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/time_marsh"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/wind_text"
                app:layout_constraintTop_toBottomOf="@+id/wind" />

            <EditText
                android:id="@+id/time_marsh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/input_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/time_marsh_text"
                app:layout_constraintEnd_toEndOf="@+id/wind"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/wind" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/time_razvertyvania"
                android:textColor="@color/Black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/time_marsh_text"
                app:layout_constraintTop_toBottomOf="@+id/time_marsh" />

            <Spinner
                android:id="@+id/time_razvertyvania"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/stations"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="@+id/time_marsh"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="15dp"
                android:text="@string/calculate"
                app:layout_constraintEnd_toEndOf="@+id/time_razvertyvania"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/time_razvertyvania" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="149dp"
                android:layout_marginLeft="149dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="257dp"
                android:layout_marginRight="257dp"
                android:layout_marginBottom="726dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="157dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/result_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/result_razvertyvania"
                android:textColor="@color/Red"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/calculate"
                app:layout_constraintTop_toBottomOf="@+id/calculate" />

            <TextView
                android:id="@+id/result_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Red"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/result_text"
                app:layout_constraintTop_toBottomOf="@+id/result_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>