<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.example.muirsuus.registration.sign_up.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray"
        tools:context=".registration.sign_up.SignUpActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/Gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/roundrectangle">

                <TextView
                    android:id="@+id/signUpToptext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/signIn"
                    android:textColor="@color/Black"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"


                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"

                    android:hint="@string/inputName"
                    android:textColorHint="@color/Black"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"

                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/signUpToptext"
                    app:layout_constraintStart_toStartOf="@+id/signUpToptext"
                    app:layout_constraintTop_toBottomOf="@+id/signUpToptext">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|text"
                        android:maxLines="1"
                        android:text="@={user._name}"
                        android:textColor="@color/Black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/inputPassword"
                    android:textColorHint="@color/Black"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"

                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"

                    app:layout_constraintEnd_toEndOf="@+id/name_text_layout"
                    app:layout_constraintStart_toStartOf="@+id/name_text_layout"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="textPassword"
                        android:text="@={user._password}"


                        android:textColor="@color/Black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginBottom="8dp"


                    android:onClick="@{() -> user.sentDataToServer()}"
                    android:padding="10dp"
                    android:text="@string/enter"


                    android:textSize="15sp"

                    android:textStyle="normal"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/password_text_layout"
                    app:layout_constraintStart_toStartOf="@+id/password_text_layout"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="@{user.visiblity ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/password_text_layout"
                    app:layout_constraintStart_toStartOf="@+id/password_text_layout"
                    app:layout_constraintTop_toBottomOf="@+id/password_text_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/logoSignUp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/app_icon_round" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>