<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment"
    tools:ignore="MissingDefaultResource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorPrimaryDark">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="15dp"
            >

            <TextView
                android:id="@+id/text_size"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:text="Размер текста"
                android:textColor="?attr/maintextcolor"/>

            <SeekBar
                android:layout_margin="5dp"
                android:id="@+id/seekBar"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_size"
                android:max="4"
                android:progress="0" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/update_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить базу данных"
        android:textColor="@color/Black"
        android:elevation="20dp"/>



</LinearLayout>